{
  "extends": "../tsconfig.json",
  "include": ["./"],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "rouzer": ["../src/index.ts"]
    },
    "types": ["vitest/globals", "vite/client"]
  }
}
